:root{
    --heading-color:#3b3c54;
}
* ,::after,::before
{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html
{
    box-sizing: border-box;
    font-size: 6.25%;
    line-height: 1.15;/*16rem; */
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: #f1f1f1;
}

.grid
{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.grid_column
{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.grid_column-3{
    padding-left: 10px;
	padding-right: 1px;
	width:25%;
}

@keyframes itemAppear{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}